{
    "author": {
        "email": "teemu.p.latonen@gmail.com",
        "name": "Teemu Latonen"
    },
    "description": {
        "EN": "<b>Kallio Designs custom output file</b><p>\n\n"
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "Gerber",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME_outline.GML",
                    "layers": [
                        20,
                        48
                    ],
                    "milling": true,
                    "name": "Board outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GBP",
                    "layers": [
                        32,
                        48
                    ],
                    "milling": false,
                    "name": "Bottom Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GTP",
                    "layers": [
                        31,
                        48
                    ],
                    "milling": false,
                    "name": "Top Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "Bottom",
                        "layers": [
                            30
                        ],
                        "polarity": "positive"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GBS",
                    "layers": [
                        30,
                        48
                    ],
                    "milling": false,
                    "name": "Bottom Solder Mask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "top",
                        "layers": [
                            29
                        ],
                        "polarity": "positive"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GTS",
                    "layers": [
                        29,
                        48
                    ],
                    "milling": false,
                    "name": "Top Solder Mask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "Bottom"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GBO",
                    "layers": [
                        22,
                        26,
                        48
                    ],
                    "milling": false,
                    "name": "Bottom Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GTO",
                    "layers": [
                        21,
                        25,
                        48
                    ],
                    "milling": false,
                    "name": "Top Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GBL",
                    "layers": [
                        16,
                        17,
                        18,
                        48
                    ],
                    "milling": false,
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GTL",
                    "layers": [
                        1,
                        17,
                        18,
                        48
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Mechanical",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME_drawing.dra",
                    "layers": [
                        46,
                        48,
                        44,
                        45
                    ],
                    "milling": true,
                    "name": "Mechanical",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.gbr",
                    "layers": [
                        2,
                        17,
                        18,
                        48
                    ],
                    "milling": false,
                    "name": "Copper Layer 2",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 3,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.gbr",
                    "layers": [
                        15,
                        17,
                        18,
                        48
                    ],
                    "milling": false,
                    "name": "Copper Layer 3",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME_%FROM_%TO.xln",
                    "name": "Drill",
                    "type": "autodrills"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
                {
                    "filename_format": "MFG/%N %NAME BOM",
                    "list_attribute": true,
                    "list_type": "values",
                    "name": "Bill of Material",
                    "output_format": "csv",
                    "type": "bom"
                },
                {
                    "filename_format": "MFG/%N %NAME %BOARDSIDE",
                    "name": "Pick and Place",
                    "output_format": "txt",
                    "type": "pick_and_place"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2020-07-08T17:46:05",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.0"
}
