{
    "author": {
        "email": "teemu.p.latonen@gmail.com",
        "name": "Teemu Latonen"
    },
    "description": {
        "EN": "<b>Kallio Designs custom output file</b><p>\n\n"
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "Gerber",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Mechanical",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME_outline.GML",
                    "layers": [
                        20
                    ],
                    "milling": true,
                    "name": "Mechanical",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GBP",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Bottom Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GTP",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Top Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Solder Mask",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GBS",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Bottom Solder Mask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Solder Mask",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GTS",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Top Solder Mask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GBO",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Bottom Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GTO",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Top Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GBL",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.GTL",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Mechanical",
                        "file_function": "Other"
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME_drawing.dra",
                    "layers": [
                        46,
                        20
                    ],
                    "milling": true,
                    "name": "Mechanical",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "/%N %PREFIX/%N_%NAME.TXT",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill Layer",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
                {
                    "filename_format": "BOM/%N_%NAME_BOM",
                    "list_attribute": true,
                    "list_type": "values",
                    "name": "Bill of Material",
                    "output_format": "csv",
                    "type": "bom"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2020-07-01T10:14:19",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.0"
}
