# Default Configuration Script
# The script is run when Eagle is started

BRD:

Grid mm 1;
Grid Alt mm 0.5;

SET width_menu 0.15 0.2 0.4 0.8 1.6;
SET drill_menu 0.4 0.5 0.6 0.7 0.8 1.0 1.2 1.8 2.2 3.2;
SET diameter_menu auto 0.7 0.8 0.9 1.0 1.1 1.2 1.3;
SET size_menu 0.5 1.0 1.5 2.0 2.5 3.0 3.5;

CHANGE font vector;
CHANGE ratio 12;

Set size 1.0;
SET width 0.15;
Set drill 0.5;
Set diameter 1.0;


Via round;

script 'CUSTOM_key assignments';
script 'CUSTOM_layers';


SCH:

Grid Default;
Grid Alt 0.05;

Set size 0.05;
Change Width 0.006;
CHANGE XREF ON;

script 'CUSTOM_key assignments';
#script 'CUSTOM_layers';

LBR:

#Menu Close Export Open Script Write ';' Edit;
script 'CUSTOM_key assignments';

DEV:

Grid Default;

script 'CUSTOM_key assignments';

SYM:

Grid Default On;
Change font proportional;
Change Width 0.010;

Set size 0.07;
Change ratio 8;

Pin Short;

script 'CUSTOM_key assignments';
#script 'CUSTOM_layers';


PAC:

Grid mm 1;
Grid Alt mm 0.1;

Change font vector;
Change ratio 12;
Change Width 0.15;
Change Size 1.0;

script 'CUSTOM_key assignments';
script 'CUSTOM_layers';
